# vilaDaFollha

./: ModelagemFisica.sql  README.md  pom.xml
src/main/java/com/example/viladafolha/: VilaDaFolhaApplication.java
src/main/java/com/example/viladafolha/config/: JdbcConfig.java  SmtpConfig.java  WebSecurityConfig.java
src/main/java/com/example/viladafolha/controllers/logging/: LoggingController.java
src/main/java/com/example/viladafolha/controllers/rest/: AuthenticationRest.java  FinancialReportRest.java  InhabitantRest.java
src/main/java/com/example/viladafolha/controllers/service/: UserService.java  VilaService.java
src/main/java/com/example/viladafolha/events/: SetupData.java
src/main/java/com/example/viladafolha/exceptions/: InhabitantNotFoundException.java
src/main/java/com/example/viladafolha/filters/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java
src/main/java/com/example/viladafolha/model/: Credentials.java  CredentialsDTO.java  Dao.java  FinancialReport.java  Inhabitant.java  InhabitantDao.java  InhabitantRepo.java  Privilege.java  Role.java  User.java  UserDao.java  UserSpringSecurity.java
src/main/java/com/example/viladafolha/model/transport/: CredentialsDTO.java  InhabitantDTO.java  JwtDTO.java  MailDTO.java
src/main/java/com/example/viladafolha/repos/: InhabitantRepo.java  PrivilegeRepo.java  RoleRepo.java
src/main/java/com/example/viladafolha/util/: JWTUtil.java  JsonResponse.java
src/main/java/com/viladafolha/: VilaDaFolhaApplication.java
src/main/java/com/viladafolha/config/: AwsMailConfig.java  JdbcConfig.java  RabbitMQConfig.java  SmtpConfig.java  WebSecurityConfig.java
src/main/java/com/viladafolha/consumer/: MessageConsumer.java
src/main/java/com/viladafolha/consumers/: ConsumerApp.java
src/main/java/com/viladafolha/controllers/rest/: FinancialReportRest.java  InhabitantRest.java  MsgReportRest.java
src/main/java/com/viladafolha/controllers/service/: AmqpService.java  EmailService.java  InhabitantService.java  MessageQueryService.java  UserService.java  VilaService.java
src/main/java/com/viladafolha/enums/: MessageType.java
src/main/java/com/viladafolha/events/: SetupData.java
src/main/java/com/viladafolha/exceptions/: InhabitantNotFoundException.java
src/main/java/com/viladafolha/filters/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/viladafolha/model/: Credentials.java  FinancialReport.java  Inhabitant.java  Message.java  Privilege.java  Role.java  UserSpringSecurity.java
src/main/java/com/viladafolha/model/transport/: CredentialsDTO.java  InhabitantDTO.java  JwtDTO.java  MailDTO.java  MessageDTO.java
src/main/java/com/viladafolha/repos/: InhabitantRepo.java  PrivilegeRepo.java  RoleRepo.java
src/main/java/com/viladafolha/util/: JWTUtil.java  JsonResponse.java  PasswordGenerator.java
src/main/resources/: application-dev.properties  application.properties  data-postgres.sql
src/main/resources/templates/: FinancialReport.html
src/test/java/com/example/viladafolha/: VilaDaFolhaApplicationTests.java
src/test/java/com/example/viladafolha/controllers/service/: UserServiceUnitTest.java
src/test/java/com/viladafolha/: VilaDaFolhaApplicationTests.java
src/test/java/com/viladafolha/controllers/service/: InhabitantServiceUnitTest.java  UserServiceUnitTest.java  VilaServiceTest.java
