server.tomcat.max-keep-alive-requests=1
logging.level.root='DEBUG'
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=axdber@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vila_da_folha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=viladafolha
queue.name.1=queue.print.viladafolha
queue.name.2=queue.pdf.viladafolha
queue.max-retries=3
exchange.name=exchange.direct

aws.accesskey=${AWS_ACCESS_KEY}
aws.accesskey.secret=${AWS_ACCESS_SECRET}
aws.hostname=email-smtp.sa-east-1.amazonaws.com
aws.verified.email=axdber@gmail.com
